body {
    color: #5e5e5e;
    font: 13px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    min-height: 350px;
}

h2 {
    text-align: center;
}

p {
    font-size: 1.2em;
    text-align: left;
    margin: 5px;
}

input[type = 'button'], button {
    display: block;
    width: 36%;
    color: #000000;
    padding: 7px 16px;
    text-align: center;
    text-shadow: 0 2px white;
    border: 1px solid #bbb;
    border-radius: 3px;
    background: #fff;
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0%, rgba(0, 255, 11, 0.25) 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.13);
    cursor: pointer;
    line-height: normal;
    -text-shadow: 0 1px 0 white;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    background-clip: padding-box;
    margin: 10px auto;
    text-decoration: none;
    outline: none;
}

label {
    display: block;
    width: 90%;
    margin: 20px auto;
    box-sizing: border-box;
    font-size: 1.18em;
    text-align: left;
    cursor: pointer;
    text-shadow: 0 2px white;
    vertical-align: top;
}

.repeat-block label {
    width: 90%;
}

.delete-button {
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0%, rgba(255, 27, 0, 0.16) 100%) !important;
}

.submit-button {
    display: block;
    width: 50%;
    margin: 0 auto;
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0%, rgba(255, 255, 0, 0.25) 100%);
}

input[type = 'text'], select {
    border-radius: 4px;
    border: 1px solid #bbb;
    border-bottom: 1px solid #dadada;
    padding: 6px 4px;
    transition: all;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
    outline: none;
    font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

input:focus {
    box-shadow: inset 0 0 10px rgba(255, 143, 0, 0.54);
}

.theme-colors {
    display: inline-block;
    width: 47%;
    text-align: center;
    vertical-align: middle;
    font-weight: 800;
}

.slider-position {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    font-weight: 800;
}

.slider-position label {
    text-align: center;
}
