.dairy--header {
  display: block;
  width: 100%;
}

.dairy--header .prev {
  float: left;
  cursor: pointer;
}

.dairy--header .next {
  float: right;
  cursor: pointer;
}

.dairy--header .year {
  text-align: center;
}
