h1 {
    text-align: right;
    color: orange;
}

em {
    background-color: green;
    color: white;

}

p:first-letter {
    font-size: 30px;
    color: red;
    text-align: left;
}

div#allotment h2 {
    color: orange;
}

div#warehouse h2 {
    color: blue;
}

ul > li {
    font-weight: bold;
}

ul li ol {
    font-weight: normal;
}

#allotment .fruits-list {
    color: #a9a9a9;
}

#warehouse .fruits-list {
    color: green;
}

.vegetables-list {
    color: red;
}
 thead {
     text-align: center;
     font-weight: bold;
 }

thead {
    text-align: center;
    font-weight: bold;

}

tbody tr>td {
    background-color: green;
    color: #fff;
}

tbody tr>td:nth-child(1) {
    color: orange;
    background-color: #fff;
}