body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

header {
  padding: 15px 0;
  background: #36873a;
  border-bottom: 5px solid #77ae79;
  padding-left: 5%;
  .header-logo {
    display: inline-block;
    width: 15%;
    height: 48px;
    background: url("../img/Logo.png") center center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 1px;
      height: 100%;
    }
  }

  nav {
    display: inline-block;
    width: 84%;
    text-align: right;
    text-transform: uppercase;
    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 400;
      margin-right: 50px;
      &:hover {
        border-bottom: 2px solid #FFFFFF;
      }
    }
  }
}

.main-content {
  padding: 55px 100px;
  background: url("../img/BCG-efarmpilot.jpg") center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  .left, .right {
    display: inline-block;
  }
  .left {
    width: 43%;
    height: auto;
  }

  .right {
    width: 55%;
    position: relative;
    text-align: center;
    vertical-align: bottom;
    margin-bottom: 40px;
    h1 {
      display: inline-block;
      padding: 0 15px;
      background: #e69e02;
      border-radius: 5px;
      font-weight: 800;
      font-size: 50px;
      line-height: 51px;
      text-align: center;
      color: #FFFFFF;
      margin-bottom: 10px;
    }
    p {
      display: inline-block;
      padding: 5px 15px;
      margin-bottom: 20px;
      color: #FFFFFF;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      font-size: 18px;
      border: 1px solid transparent;
      border-radius: 5px;
    }
  }
}

.button-left, .button-right {
  display: inline-block;
  padding: 0 20px;
  font-size: 20px;
  line-height: 51px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.button-left {
  color: #777777;
  background: #c2c2c2;
  box-shadow: 0 4px 0 0 #b2b2b2;
  border-radius: 4px;
}

.button-right {
  color: #FFFFFF;
  background: #419f46;
  box-shadow: 0 4px 0 0 #36873a;
  border-radius: 4px;
  margin-left: 30px;
}


.video-frame {
  display: inline-block;

}