.config-wrapper {
    display: block;
    width: 550px;
    border: 1px solid grey;
    background: #FDF8F8;
    color: #5e5e5e;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
}

.config-wrapper h2 {
    text-align: center;
}

.config-wrapper p {
    font-size: 1.2em;
    text-align: left;
    margin: 5px;
}

.config-wrapper input[type = 'button'], button {
    display: block;
    width: 36%;
    color: #3778C7;
    padding: 7px 16px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
    background: #fff;
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0%, rgba(0, 255, 11, 0.25) 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.13);
    cursor: pointer;
    line-height: normal;
    -text-shadow: 0 1px 0 white;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    background-clip: padding-box;
    margin: 10px auto;
    text-decoration: none;
    outline: none;
}

.config-wrapper label {
    display: inline-block;
    width: 42.5%;
    margin: 6px 10px;
    box-sizing: border-box;
    font-size: 1.18em;
    text-align: left;
    cursor: pointer;
}

.repeat-block label {
    width: 90%;
}

.delete-button {
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0%, rgba(255, 27, 0, 0.36) 100%) !important;
}

.submit-button {
    display: block;
    width: 50%;
    margin: 0 auto;
    background: #fff linear-gradient(to bottom, rgba(0, 0, 0, 0.07) 0%, rgba(255, 255, 0, 0.25) 100%);
}

.config-wrapper input[type = 'text'] {
    border-radius: 4px;
    border: 1px solid #bbb;
    border-bottom: 1px solid #dadada;
    padding: 6px 4px;
    transition: all;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
    outline: none;
    font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.config-wrapper input:focus {
    box-shadow: inset 0 0 3px rgba(255, 143, 0, 0.54);
}

.slider-position, .theme-colors {
    display: block;
    width: 100%;
    text-align: center;
}
.slider-position label {
    text-align: center;
}

#blue {
    background: #00abb3;
    padding: 7px;
    border-radius: 6px;
    font-weight: 600;
    color: #ffffff;
}

#green {
    background: #75cb9c;
    padding: 7px;
    border-radius: 6px;
    font-weight: 600;
    color: #ffffff;
}

#orange {
    background: #fd7822;
    padding: 7px;
    border-radius: 6px;
    font-weight: 600;
    color: #ffffff;
}

#purple {
    background: #cdb2cf;
    padding: 7px;
    border-radius: 6px;
    font-weight: 600;
    color: #ffffff;
}

#red {
    background: #d10c45;
    padding: 7px;
    border-radius: 6px;
    font-weight: 600;
    color: #ffffff;
}

#none {
    background-color: #ffffff;
    border: 1px solid grey;
    padding: 7px;
    border-radius: 6px;
    font-weight: 600;
    color: #000000;
}

.repeat-block {
    display: block;
    border: 2px solid grey;
    border-radius: 5px;
    margin-bottom: 5px;
    background: #F1F1F1;
}