* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 1em;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    font-size: 16px;
}

.slider-wrapper {
    display: block;
    position: relative;
    width: 80%;
    width: 64%;
    width: 100%;
    height: 345px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    -background: lightgoldenrodyellow;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

.slider__images {
    position: relative;
    width: 100%;
    height: 100%;
    transition: margin-left ease-in-out 0.7s;
}

.slider__images-wrap {
    -width: 300%;
    font-size: 0;

    height: 529px;

    white-space: nowrap;

}

.slider__images img {
    display: inline-block;
    width: 100%;

    vertical-align: top;
}

/*DEFAULT STYLES - SHOULD BE DELETED LATER*/
.slider__pagination {
    display: block;
    width: 100%;
    height: 50px;

    margin: 23px 0 0;

    list-style: none;
    text-align: center;
    cursor: pointer;
}

.slider__pagination li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;

    margin: 0 6px;
    background: #B9B9B9;
    cursor: pointer;
}

.slider__pagination li:last-child {
    display: none;
}

.slider__pagination-item.active {
    background: #75CB9C;
}

.slider__pagination-item:hover {
    background: #75CB9C;
}

.slider-circle-1 {
    display: block;
    width: 456px;
    height: 456px;
    position: absolute;
    left: -163px;
    bottom: -299px;
    border-radius: 50%;
    border: 4px dotted #ffffff;
}

.slider-circle-2 {
    display: block;
    width: 490px;
    height: 490px;
    position: absolute;
    top: -132px;
    right: 23px;
    transform: rotate(-45deg);
    border-radius: 50%;
    border-top: 4px dotted #19A5B3;
    border-left: 4px dotted #19A5B3;
    background: transparent;
}

.slider-circle-3 {
    display: block;
    width: 437px;
    height: 437px;
    position: absolute;
    top: -108px;
    right: 39px;
    border-radius: 50%;
    background: #19A5B3;
    cursor: pointer;
}

.slider-circle-3 h2 {
    position: absolute;
    bottom: 192px;
    left: 0;
    right: 0;
    padding-left: 52px;
    font-size: 41px;
    letter-spacing: -1.4px;
    font-weight: 700;
    line-height: 42px;
    color: #FFFFFF;
}

.slider-circle-3 p {
    width: 370px;
    position: absolute;
    bottom: 121px;
    left: 0;
    right: 0;
    padding-left: 56px;
    font-size: 14px;
    letter-spacing: -0.9px;
    font-weight: 400;
    line-height: 19px;
    color: #FFFFFF;
}

.slider-circle-4 {
    display: block;
    width: 220px;
    height: 220px;
    position: absolute;
    bottom: -105px;
    right: 62px;
    border-radius: 50%;
    background: #095B55;
    text-align: center;
    cursor: pointer;
}

.slider-circle-4 p {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    padding-left: 5px;
    font-size: 18px;
    font-weight: 400;
}

/*end of default styles*/

.slider__pagination.greenblue {
    display: block;
    width: 100%;
    height: 50px;

    margin: 23px 0 0;

    list-style: none;
    text-align: center;
    cursor: pointer;
}

.slider__pagination.magenta {
    display: block;
    width: 100%;
    height: 50px;

    margin: 27px 0 0;

    list-style: none;
    text-align: center;
    cursor: pointer;
}

.slider__pagination li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;

    margin: 0 6px;
    background: #B9B9B9;
    cursor: pointer;
}

.slider__pagination-item.active {
    background: #75CB9C;
}

.slider__pagination-item:hover {
    background: #75CB9C;
}

.slider-circle-1.greenblue {
    display: block;
    width: 456px;
    height: 456px;
    position: absolute;
    left: -163px;
    bottom: -299px;
    border-radius: 50%;
    border: 4px dotted #ffffff;
}

.slider-circle-1.magenta {
    display: block;
    width: 456px;
    height: 456px;
    position: absolute;
    left: -410px;
    bottom: -309px;
    border-radius: 50%;
    border: 4px dotted #ffffff;
}

.slider-circle-2.greenblue {
    display: block;
    width: 490px;
    height: 490px;
    position: absolute;
    top: -132px;
    right: 23px;
    transform: rotate(-45deg);
    border-radius: 50%;
    border-top: 4px dotted #19A5B3;
    border-left: 4px dotted #19A5B3;
    background: transparent;
}

.slider-circle-3.greenblue {
    display: block;
    width: 437px;
    height: 437px;
    position: absolute;
    top: -108px;
    right: 39px;
    border-radius: 50%;
    background: #19A5B3;
    cursor: pointer;
}

.slider-circle-3.greenblue h2 {
    position: absolute;
    bottom: 192px;
    left: 0;
    right: 0;
    padding-left: 52px;
    font-size: 41px;
    letter-spacing: -1.4px;
    font-weight: 700;
    line-height: 42px;
    color: #FFFFFF;
}

.slider-circle-3.greenblue p {
    width: 370px;
    position: absolute;
    bottom: 121px;
    left: 0;
    right: 0;
    padding-left: 56px;
    font-size: 14px;
    letter-spacing: -0.9px;
    font-weight: 400;
    line-height: 19px;
    color: #FFFFFF;
}

.slider-circle-4.greenblue {
    display: block;
    width: 220px;
    height: 220px;
    position: absolute;
    bottom: -105px;
    right: 62px;
    border-radius: 50%;
    background: #095B55;
    text-align: center;
    cursor: pointer;
}

.slider-circle-4.greenblue p {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    padding-left: 5px;
    font-size: 18px;
    font-weight: 400;
}

.slider-circle-2.magenta {
    display: block;
    width: 550px;
    height: 513px;
    position: absolute;
    top: -459px;
    left: 289px;
    z-index: 40;
    border-radius: 50%;
    border: 4px dotted #ffffff;
    background: transparent;
}

.slider-circle-3.magenta {
    display: block;
    width: 515px;
    height: 515px;
    position: absolute;
    top: -93px;
    left: 45px;
    border-radius: 50%;
    background: #D10C45;
    cursor: pointer;
}

.slider-circle-3.magenta h2 {
    position: absolute;
    bottom: 231px;
    left: 0;
    right: 0;
    padding-left: 52px;
    font-size: 46px;
    letter-spacing: -0.6px;
    font-weight: 700;
    line-height: 62px;
    color: #FFFFFF;
}

.slider-circle-3.magenta p {
    width: 453px;
    position: absolute;
    bottom: 154px;
    left: 0;
    right: 0;
    padding-left: 56px;
    font-size: 14px;
    letter-spacing: -1.2px;
    font-weight: 400;
    line-height: 19px;
    color: #FFFFFF;
}

.slider-circle-4.magenta {
    display: block;
    width: 193px;
    height: 159px;
    position: absolute;
    bottom: -105px;
    left: 289px;
    background: #D10C45;
    text-align: center;
    cursor: pointer;
}

.slider-circle-4.magenta p {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    padding-left: 5px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
}
