<html>
<head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/libs/jquery.min.js"></script>
    <script src="javascripts/libs/jquery.easing.1.3.js"></script>
    <script src="javascripts/libs/jquery.nicescroll.min.js"></script>
    <script src="javascripts/libs/jquery.nicescroll.plus.js"></script>
    <script src="javascripts/view.js"></script>
    <title>Tile App View</title>
</head>

<body>

<h2>Internal Custom View v1.1</h2>
<p>Config info: <span id="config_string">content to be replaced by config value</span></p>
</body>
</html>
